:root {
	--height: 180px;
}

.wrap {
	width: 1200px;
	max-width: 100%;
	min-height: 180px;
	max-height: 800px;
	margin: 0 auto;
	border: 1px solid var(--border-color);
	border-radius: 20px;
	margin-top: 12px;
	padding: 24px;
	overflow: auto;

	&::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
		border-radius: 10px;
		background-color: #f5f5f5;
	}

	&::-webkit-scrollbar {
		width: 12px;
		background-color: #f5f5f5;
	}

	&::-webkit-scrollbar-thumb {
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
		background-color: var(--border-color);
	}

	.empty {
		width: 100%;
		height: 400px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 30px;
		font-weight: 700;
		color: var(--text-color);
		gap: 30px;
		cursor: pointer;

		.icon {
			font-size: 8rem;
			color: var(--border-color);
		}
	}

	.header {
		height: 76px;
		display: flex;
		position: sticky;
		top: -24px;
		left: 0;
		justify-content: space-between;
		align-items: center;
		gap: 12px;
		background-color: var(--white-color);
		margin-top: -24px;
	}

	.item {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 20px;
		border: 1px solid var(--border-color);
		border-radius: 12px;
		padding: 16px;
		margin-bottom: 16px;
		cursor: pointer;
		transition: 0.3s;
	}
}

.header {
	.title {
		flex: 1;
		font-size: 1.6rem;
		text-transform: uppercase;
	}

	.garage-option,
	.price-option,
	.close {
		padding: 8px 12px;
		font-size: 1.2rem;
		border-radius: 10px;
		border: 1px solid var(--border-color);
		cursor: pointer;
		outline: none;
	}

	.close {
		background-color: #bb2525;
		color: var(--white-color);
	}
}

.item {
	&:hover {
		padding-left: 24px;
		padding-right: 24px;
	}

	&:last-child {
		margin-bottom: 0;
	}

	.img {
		width: var(--height);
		height: var(--height);
		object-fit: cover;
	}

	.content {
		flex: 1;
		height: var(--height);
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.ticket {
		height: var(--height);
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: end;
	}
}

.content {
	.title {
		font-size: 1.5rem;
		font-weight: 700;
		color: var(--text-color);
	}

	.type-coach {
		font-size: 1.1rem;
		font-weight: 400;
		color: var(--text-color);
		margin-bottom: -10px;
	}

	.time-and-place {
		display: flex;
		justify-content: start;
		align-items: center;
		gap: 20px;
	}
}

.time-and-place {
	.start,
	.end {
		display: flex;
		align-items: center;
		gap: 8px;
		margin: 10px 0;

		.time {
			font-weight: 600;
		}
	}

	.duration {
		font-size: 1rem;
	}
}

.ticket {
	.price {
		font-size: 1.5rem;
		font-weight: 600;
		color: #337ccf;
	}

	.empty-seat {
		font-size: 1.1rem;
	}

	.choose-btn {
		font-size: 1.2rem;
		background-color: #f8de22;
		padding: 12px 24px;
		border-radius: 10px;
	}
}
