.wrap {
	width: 100%;
	height: fit-content;
	display: flex;
	align-items: center;
	justify-content: start;
	margin-top: 60px;
	gap: 32px;

	.note {
		display: flex;
		align-items: start;
		justify-content: center;
		flex-direction: column;
		gap: 12px;
	}

	.type-2 {
		display: grid;
		grid-template-columns: auto auto;
		gap: 8px;
	}

	.type-1 {
		width: 210px;
		height: 680px;
		border: 1px solid var(--border-color);
		border-radius: 16px;
		padding: 12px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 12px;
	}
}

.note {
	.title {
		font-size: 1.2rem;
		font-weight: 600;
	}

	.item {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 12px;
		font-size: 1.2rem;

		.white,
		.gray,
		.blue {
			width: 32px;
			height: 40px;
			border: 1px solid var(--border-color);
			border-radius: 10px;
			background-color: var(--white-color);
		}

		.gray {
			background-color: var(--disable-color);
		}

		.blue {
			background-color: var(--blue-color);
		}
	}
}

.type-1 {
	.seat {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 6px;

		.block {
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 6px;

			& > div {
				width: 32px;
				height: 100%;
				border-radius: 10px;
				background-color: var(--white-color);
				border: 1px solid var(--border-color);
				font-size: 0.9rem;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				user-select: none;

				&.disable {
					background-color: var(--disable-color);
					cursor: not-allowed;
				}

				&.active {
					background-color: var(--blue-color);
					color: var(--white-color);
				}
			}
		}
	}
}

.type-2 {
	.title {
		text-align: center;
	}

	.item {
		width: 200px;
		height: 432px;
		border: 1px solid var(--border-color);
		border-radius: 16px;
		padding: 12px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 12px;
	}
}

.item {
	.seat {
		width: 100%;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		& > div {
			width: 32px;
			height: 100%;
			border-radius: 10px;
			background-color: var(--white-color);
			border: 1px solid var(--border-color);
			font-size: 0.9rem;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			user-select: none;

			&.disable {
				background-color: var(--disable-color);
				cursor: not-allowed !important;
			}

			&.active {
				background-color: var(--blue-color);
				color: var(--white-color);
			}
		}
	}
}
