.wrap {
	.navbar {
		width: 100%;
		height: 48px;
	}

	.content {
		width: 100%;
		max-width: 100%;
		height: calc(100vh - 88px - 48px);
		padding: 8px;
		position: relative;
		border: 1px solid var(--border-color);
		border-radius: 10px;
		overflow: auto;

		&:has(table) {
			padding: 0;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			border: none;
		}

		&::-webkit-scrollbar-track {
			// -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
			background-color: #f5f5f5;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			margin-top: 1px;
			margin-bottom: 1px;
		}

		&::-webkit-scrollbar {
			width: 8px;
			background-color: #f5f5f5;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}

		&::-webkit-scrollbar-thumb {
			-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
			background-color: var(--border-color);
			border-radius: 10px;
		}
	}
}

.navbar {
	display: flex;
	align-items: start;
	justify-content: end;
	gap: 8px;

	button {
		height: 40px;
		font-size: 1rem;
		color: var(--white-color);
		padding-left: 16px;
		padding-right: 16px;
		background-color: #39a7ff;
		border-radius: 10px;
		border: none;
	}
}

.content {
	table {
		table-layout: fixed;

		tr {
			height: fit-content;
			max-height: 400px;

			&:hover {
				background-color: #eee;
			}
		}

		th,
		td {
			height: 44px;
			max-height: 400px;
			border-top: none !important;
			padding: 8px;
			font-size: 1.1rem;
			border-bottom: 1px solid var(--border-color);
			border-right: 1px solid var(--border-color);
			position: relative;
			transition: width 0.2s ease-in-out;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;

			&:first-child {
				width: 20%;
				max-width: 20%;
			}

			&.w-5 {
				width: 5%;
				max-width: 5%;
			}

			&.w-8 {
				width: 8%;
				max-width: 8%;
			}

			&.w-10 {
				width: 10%;
				max-width: 10%;
			}

			&.w-15 {
				width: 15%;
				max-width: 15%;
			}

			&.w-20 {
				width: 20%;
				max-width: 20%;
			}

			&.w-25 {
				width: 25%;
				max-width: 25%;
			}

			&.w-30 {
				width: 30%;
				max-width: 30%;
			}
		}

		thead {
			& > tr {
				position: sticky;
				top: 0;
				left: 0;
				background-color: #c9e7ff;
				z-index: 1;
			}
		}

		th {
			cursor: pointer;
			user-select: none;

			&:hover {
				color: var(--primary-color);
			}

			&::after {
				left: unset;
				right: -10px;
				transform: translate(0, -50%);
			}
		}
	}

	// & > div {
	// 	display: flex;
	// 	align-items: center;
	// 	justify-content: space-between;
	// 	gap: 8px;
	// 	margin-bottom: 8px;

	// 	&:last-child {
	// 		align-items: start;
	// 		margin-bottom: 0;
	// 	}
	// }

	label {
		width: 120px;
		font-size: 1.2rem;
		display: block;
	}

	input,
	textarea {
		width: 100%;
		flex: 1;
		height: 40px;
		border: 1px solid var(--border-color);
		border-radius: 10px;
		outline: none;
		font-size: 1.2rem;
		padding: 8px;
		font-family: inherit;
	}

	textarea {
		height: calc(100vh - 88px - 48px - 40px - 16px - 10px);
	}

	button {
		height: 40px;
		padding-left: 36px;
		padding-right: 36px;
		background-color: #64ccc5;
		border-radius: 10px;
		font-size: 1rem;
		border: none;
	}

	.selection {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 12px;
		margin-bottom: 24px;
	}

	.partition {
		width: 100%;
		height: calc(100vh - 88px - 48px - 66px - 16px);
		min-height: calc(100vh - 88px - 48px - 66px - 16px);

		.old,
		.new {
			width: 50%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: start;
			gap: 12px;
			flex-direction: column;
			font-size: 1.1rem;

			.title {
				font-size: 1.2rem;
			}
		}

		.old {
			border-right: 1px solid var(--border-color);
			padding-right: 8px;

			.value {
				margin-top: 9px;
			}
		}

		.new {
			input {
				width: 100%;
				max-height: 40px;
				font-size: 1.1em;
			}

			textarea {
				width: 100%;
				height: 100%;
				font-size: 1.1rem;
			}
		}
	}

	select {
		height: 40px;
		border: 1px solid var(--border-color);
		border-radius: 10px;
		outline: none;
		font-size: 1.1rem;
		padding: 8px;
		font-family: inherit;
		cursor: pointer;
	}

	&.grid {
		display: grid;
		grid-template-columns: 180px auto;
		grid-template-rows: repeat(12, max-content);
		gap: 8px;
		align-items: center;

		label {
			width: 100%;
			cursor: pointer;

			&:hover + input {
				border-color: var(--primary-color);
			}
		}

		.form {
			display: grid;
			grid-template-columns: repeat(12, 60px);
			margin-bottom: 0;
			align-items: center;

			& > * {
				cursor: pointer;
			}

			input {
				padding: 16px;
				width: 20px;
				height: 20px;
			}
		}

		select {
			width: 100%;
			margin-top: 4px;

			&:first-child {
				margin-top: 0;
			}
		}
	}

	.edit-input-wrap {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(4, 40px);
		align-items: center;
		justify-content: space-around;

		label {
			cursor: pointer;
		}

		input {
			width: 20px;
			height: 20px;
		}
	}

	.close-btn {
		position: fixed;
		top: 146px;
		right: 40px;
		background-color: var(--primary-color);
		color: var(--white-color);
	}
}
